# meescanner

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/agl/ml/: MLApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: file_provider_paths.xml
database/: build.gradle.kts
database/schemas/com.appgolive.meescanner.database.AppDatabase/: 1.json
database/src/androidDeviceTest/kotlin/com/agl/ml/: ExampleInstrumentedTest.kt
database/src/androidHostTest/kotlin/com/agl/ml/: ExampleUnitTest.kt
database/src/androidMain/kotlin/com/agl/ml/database/: DatabaseFactory.android.kt
database/src/commonMain/kotlin/com/agl/ml/: db.kt
database/src/commonMain/kotlin/com/agl/ml/dao/: ScanHistoryDao.kt
database/src/commonMain/kotlin/com/agl/ml/database/: AppDataBase.kt  DatabaseFactory.kt
database/src/commonMain/kotlin/com/agl/ml/di/: DatabaseModule.kt
database/src/commonMain/kotlin/com/agl/ml/entity/: ScanHistoryEntity.kt
database/src/iosMain/kotlin/com/agl/ml/database/: AppDatabase.ios.kt  DatabaseFactory.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: BarcodeScanner.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/agl/ml/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/agl/ml/: CameraDetection.android.kt  CameraPreview.android.kt  CameraTap.android.kt  ObjectDetection.android.kt
shared/src/androidMain/kotlin/com/agl/ml/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/agl/ml/document/: DocumentScannerLauncher.android.kt
shared/src/androidMain/kotlin/com/agl/ml/qr/ui/: AppResolver.android.kt
shared/src/appleMain/kotlin/com/agl/ml/: CameraPreview.apple.kt
shared/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_close.xml  ic_filled_heart.xml  ic_heart.xml  ic_history.xml  ic_music.xml  ic_object.xml  ic_scan.xml  ic_search.xml  ic_share.xml  ic_text.xml
shared/src/commonMain/kotlin/com/agl/ml/: App.kt  CameraDetection.kt  CameraPreview.kt  CameraPreview1.kt  CameraTap.kt  ObjectDetection.kt  ObjectResultScreen.kt
shared/src/commonMain/kotlin/com/agl/ml/designsystem/: Colors.kt  Dimensions.kt  InfoMessage.kt  Spacing.kt  TabPills.kt
shared/src/commonMain/kotlin/com/agl/ml/di/: Koin.kt  Modules.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/agl/ml/document/: DocumentResultsScreen.kt  DocumentScanResult.kt  DocumentScannerLauncher.kt  DocumentScannerState.kt  DocumentViewModel.kt
shared/src/commonMain/kotlin/com/agl/ml/history/repository/: HistoryRepository.kt  HistoryRepositoryImpl.kt
shared/src/commonMain/kotlin/com/agl/ml/history/ui/: DateTimeExtensions.kt  HistoryScreen.kt  HistoryUiState.kt
shared/src/commonMain/kotlin/com/agl/ml/history/usecase/: HistoryUseCase.kt
shared/src/commonMain/kotlin/com/agl/ml/history/viewmodel/: HistoryViewModel.kt
shared/src/commonMain/kotlin/com/agl/ml/home/ui/: HomeScreen.kt  ScanResultSection.kt
shared/src/commonMain/kotlin/com/agl/ml/home/util/: AnalyzerType.kt  QrAnalyzer.kt  QrContent.kt  ScanResult.kt
shared/src/commonMain/kotlin/com/agl/ml/home/viewmodel/: HomeViewModel.kt
shared/src/commonMain/kotlin/com/agl/ml/qr/model/: AppInfo.kt
shared/src/commonMain/kotlin/com/agl/ml/qr/ui/: AppResolver.kt  QrResultCard.kt
shared/src/commonMain/kotlin/com/agl/ml/qr/viewmodel/: QrViewModel.kt
shared/src/commonMain/kotlin/com/agl/ml/result/: df.kt
shared/src/commonMain/kotlin/com/agl/ml/result/ui/: ResultScreen.kt
shared/src/commonMain/kotlin/com/agl/ml/result/viewmodel/: ResultViewModel.kt
shared/src/commonMain/kotlin/com/agl/ml/text/: TextResultScreen.kt
shared/src/commonTest/kotlin/com/agl/ml/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/agl/ml/: CameraPreview.ios.kt  CameraPreviewUIView.kt  FrameAnalyzer.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/agl/ml/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/agl/ml/document/: DocumentScannerLauncher.ios.kt
shared/src/iosMain/kotlin/com/agl/ml/qr/ui/: AppResolver.ios.kt
shared/src/iosTest/kotlin/com/agl/ml/: SharedLogicIOSTest.kt
shared/src/nativeMain/kotlin/com/agl/ml/: CameraDetection.native.kt  CameraPreview.native.kt  CameraTap.native.kt  ObjectDetection.native.kt
shared/src/nativeMain/kotlin/com/agl/ml/di/: PlatformModule.native.kt
shared/src/nativeMain/kotlin/com/agl/ml/document/: DocumentScannerLauncher.native.kt
shared/src/nativeMain/kotlin/com/agl/ml/qr/ui/: AppResolver.native.kt
